# Precede comments with pound symbol
# Feel free to leave blank lines and spaces for organization
# I like to put every measure on a new line

# Use / as rest
# Use ~ for tab key
# Set variables with preceding $

# Kirby Theme

$speed = 70

i / u 6 t 3 q /
r t 6 u t / / /

[ / / / i / / /
6 / t / r / / /
r / t / 6 / r /
3 / r / q / / /

[ / / / i / / /
6 / t / r / r t
6 / u / t / 3 /
r / q / r / / /

[ / / / i / / /
6 / t / r / / /
r / t / 6 / r /
3 / r / q / / /

[ / / / i / / /
6 / u / i / r t
6 / u / t / 3 /
r / / / / / q /

~ / ~ / 2 / r /
6 / t / r / q /
~ / ~ / 2 / r /
6 / u / i / / /

9 / / i u / 6 u
i / r / i / / /
u / u 6 t t 6 u
6 / u / i / r /

~ / ~ / 2 / r /
6 / t / r / q /
~ / ~ / 2 / r /
6 / u / i / / /

9 / / i u / 9 0
[ / i / 6 / r /
t / t u t 3 q 3
r / / / / / / /

# End of song yay!